html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    margin-right: 30px;
}
ul {
    a {
        &:link {
            text-decoration: none;
        }
        &:visited {
            text-decoration: none;
        }
        &:hover {
            text-decoration: none;
        }
        &:active {
            text-decoration: none;
        }
    }

    & .list_item {
        background-color: #ecf0f1;
        border-radius: 20px;
        padding: 12px;
        margin: 5px;
    }
    list-style-type: none;
}
.article{
    .article_title {
        font-size: 40px;
        text-align: center;
    }
    .article_time {
        align: right;
        margin: 10px;
    }
    .article_text {
        margin: 20px;
        background-color: #ecf0f1;
        border-radius: 10px;
        padding: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .article_button {
        background-color: #3498db;
        border-radius: 5px;
        padding: 6px;
        text-decoration: none;
        margin: 10px;
    }
}
